<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MIPS Simulator</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #4a148c;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                color: white;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #9c27b0;
            }

            .city-name {
                font-size: 2em;
            }

            .button {
                background: linear-gradient(45deg, #1e88e5, #0d47a1); /* New colors */
                border: none;
                border-radius: 50px;
                color: white;
                padding: 10px 20px;
                font-size: 1em;
                cursor: pointer;
                transition: background 0.3s ease;
                margin-top: 20px;
            }

            .button:hover {
                background: linear-gradient(45deg, #1e88e5, #01579b); /* New colors */
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to use the simulator</span>
            </h2>
           
        </div>
    </body>
</html>
